{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":6,
    "props":{"width":770,"sceneColor":"#000000","height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"width":115,"var":"UI_Txt_Order","valign":"middle","text":"100","left":9,"height":162,"fontSize":45,"font":"黑体","color":"#ffffff","centerY":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(UI_Txt_Order)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":109,"var":"UI_Img_Default_Icon","skin":"resources/common/interface_icon_static_invite.png","left":129,"height":99,"centerY":0},
            "nodeParent":1,
            "label":"Image(UI_Img_Default_Icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":150,"var":"UI_Img_ProfileIcon","left":129,"height":150,"centerY":0},
            "nodeParent":1,
            "label":"Image(UI_Img_ProfileIcon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":150,"skin":"resources/invitefriend/img_leaderboard_profile.png","renderType":"mask","height":150},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":148,"skin":"resources/moneyinfo/img_icon_diamond.png","left":264,"height":140,"centerY":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":113,"var":"UI_Txt_Reward","valign":"middle","top":0,"text":"+10","right":-71,"fontSize":45,"color":"#ffffff","bottom":0,"bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(UI_Txt_Reward)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":250,"var":"UI_Btn_GetReward","stateNum":"1","skin":"resources/common/interface_btn_green.png","right":20,"labelSize":45,"labelFont":"黑体","labelColors":"#FFFFFF","labelAlign":"center","label":"领取状态","height":110,"centerY":0},
            "nodeParent":1,
            "label":"Button(UI_Btn_GetReward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}