{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":4,
    "props":{"width":86,"var":"MonsterHpProgresss","sceneColor":"#000000","height":29},
    "nodeParent":-1,
    "label":"View(MonsterHpProgresss)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":-4,"width":100,"skin":"resources/battle/interface_fight_hpbar_bg.png","sizeGrid":"0,17,0,17","height":10},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"width":98,"skin":"resources/battle/interface_fight_hpbar.png","sizeGrid":"0,9,0,13","height":8},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":-1,"width":100,"var":"ProgressBar","skin":"resources/common/img_blue.png","sizeGrid":"2,2,2,2","renderType":"mask","height":29},
                            "nodeParent":3,
                            "label":"Image(ProgressBar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}