{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":26,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/Battle.jpg","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":80,"x":30,"width":104,"var":"UI_Btn_Setting","stateNum":"1","skin":"resources/common/img_setting.png","height":113},
            "nodeParent":1,
            "label":"Button(UI_Btn_Setting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":130,"var":"UI_Box_Prop","top":552,"right":95,"height":130,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(UI_Box_Prop)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":819,"var":"UI_Box_MatchInfo","top":91,"height":316,"centerX":19},
            "nodeParent":1,
            "label":"Box(UI_Box_MatchInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":210,"width":400,"visible":false,"var":"UI_Box_Level","top":0,"height":160,"centerX":0},
                    "nodeParent":29,
                    "label":"Box(UI_Box_Level)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":741,"name":"Progress","height":59,"centerY":0,"centerX":0},
                    "nodeParent":29,
                    "label":"Box(Progress)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":741,"skin":"resources/unpack/img_progress_0.png","height":59},
                            "nodeParent":45,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":741,"skin":"resources/unpack/img_progress_1.png","height":59},
                            "nodeParent":45,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":14,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":741,"var":"UI_Img_Progress","skin":"resources/unpack/img_progress_1.png","renderType":"mask","height":59},
                                    "nodeParent":14,
                                    "label":"Image(UI_Img_Progress)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":255,"x":65,"width":69,"var":"UI_Img_Coin","skin":"resources/moneyinfo/img_icon_coin.png","height":63,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":29,
                    "label":"Image(UI_Img_Coin)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":157,"var":"UI_Txt_CoinCount","valign":"middle","text":"88.8M","right":-157,"height":68,"fontSize":48,"color":"#ffffff","centerY":0,"bold":true,"align":"left"},
                            "nodeParent":3,
                            "label":"Label(UI_Txt_CoinCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":257,"x":653,"width":67,"skin":"resources/battle/img_insect.png","name":"Img_Enemy","height":62,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":29,
                    "label":"Image(Img_Enemy)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":98,"var":"UI_Txt_EnemyCount","valign":"middle","text":"888","right":-98,"height":68,"fontSize":48,"color":"#ffffff","centerY":0,"bold":true,"anchorY":0.5,"align":"left"},
                            "nodeParent":43,
                            "label":"Label(UI_Txt_EnemyCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":341,"x":217,"width":100,"visible":false,"name":"PosTest","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(PosTest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"UI_Img_Warning","top":0,"skin":"resources/battle/img_warning_frame.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(UI_Img_Warning)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":764,"top":500,"skin":"resources/battle/img_warning_hint.png","height":285,"centerX":8},
                    "nodeParent":37,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"valign":"middle","top":0,"text":"巨型虫子入侵","right":0,"left":0,"fontSize":60,"font":"黑体","color":"#ff0400","bottom":0,"bold":true,"align":"center"},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"EffectAnimation",
                    "props":{"var":"UI_Anim_Warning","skin":"../laya/icons/components/Animation.png","effect":"Effect/WarningEffect.efc"},
                    "nodeParent":37,
                    "label":"EffectAnimation(UI_Anim_Warning)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}