{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":3,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/Exchange.jpg","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"UI_Btn_Cancel","top":0,"stateNum":"1","skin":"resources/common/img_black.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(UI_Btn_Cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":843,"skin":"resources/unpack/img_panel_bg_0.png","height":1121,"centerY":14,"centerX":0,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":244,"var":"UI_Img_Title_Coin","top":115,"skin":"resources/exchange/img_txt_title_coin.png","height":65,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(UI_Img_Title_Coin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":242,"var":"UI_Img_Title_Power","top":115,"skin":"resources/exchange/img_txt_title_power.png","height":64,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(UI_Img_Title_Power)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":620,"top":241,"skin":"resources/unpack/img_bg.png","sizeGrid":"15,15,15,15","height":200,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":95,"top":30,"skin":"resources/exchange/img_txt_diamond.png","height":41,"centerX":0},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":84,"skin":"resources/moneyinfo/img_icon_diamond.png","height":77,"centerY":20,"centerX":-60},
                            "nodeParent":39,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"width":180,"var":"UI_Ipt_DiamondNum","valign":"middle","type":"number","text":"8888","promptColor":"#ffff00","prompt":"数量","mouseEnabled":false,"height":70,"fontSize":70,"color":"#ffff00","centerY":20,"centerX":60,"bold":true,"align":"center"},
                            "nodeParent":39,
                            "label":"TextInput(UI_Ipt_DiamondNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":100,"width":100,"var":"UI_Btn_Reduce","height":100,"centerY":20,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":39,
                            "label":"Button(UI_Btn_Reduce)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                                    "nodeParent":8,
                                    "label":"EffectAnimation(d)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                                    "nodeParent":8,
                                    "label":"EffectAnimation(u)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                                    "nodeParent":8,
                                    "label":"EffectAnimation(o)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":70,"skin":"resources/exchange/img_reduce.png","height":15,"centerY":0,"centerX":0},
                                    "nodeParent":8,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":520,"width":100,"var":"UI_Btn_Add","height":100,"centerY":20,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":39,
                            "label":"Button(UI_Btn_Add)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                                    "nodeParent":9,
                                    "label":"EffectAnimation(d)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                                    "nodeParent":9,
                                    "label":"EffectAnimation(u)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                                    "nodeParent":9,
                                    "label":"EffectAnimation(o)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":73,"skin":"resources/exchange/img_add.png","height":72,"centerY":0,"centerX":0},
                                    "nodeParent":9,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":537,"x":421,"skin":"resources/exchange/img_arrow.png","rotation":90,"name":"arrow","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(arrow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":620,"top":618,"skin":"resources/unpack/img_bg.png","sizeGrid":"15,15,15,15","height":200,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":84,"var":"UI_Img_Power","skin":"resources/moneyinfo/img_icon_power.png","height":77,"centerY":20,"centerX":-60,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":46,
                            "label":"Image(UI_Img_Power)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"width":84,"var":"UI_Img_Coin","skin":"resources/moneyinfo/img_icon_coin.png","height":77,"centerY":20,"centerX":-60,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":46,
                            "label":"Image(UI_Img_Coin)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"width":95,"top":30,"skin":"resources/exchange/img_txt_gain.png","height":41,"centerX":0},
                            "nodeParent":46,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"width":180,"var":"UI_Txt_GainNum","valign":"middle","text":"15K","height":70,"fontSize":70,"color":"#ffff00","centerY":20,"centerX":60,"bold":true,"align":"center"},
                            "nodeParent":46,
                            "label":"Label(UI_Txt_GainNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":925,"x":232,"width":263,"var":"UI_Btn_GainDiamond","stateNum":"1","skin":"resources/common/img_btn_orange.png","height":93,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_GainDiamond)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":222,"skin":"resources/exchange/img_txt_invite.png","height":70,"centerY":0,"centerX":0},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                            "nodeParent":17,
                            "label":"EffectAnimation(d)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":17,
                            "label":"EffectAnimation(u)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":17,
                            "label":"EffectAnimation(o)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":925,"x":612,"width":263,"var":"UI_Btn_Exchange","stateNum":"1","skin":"resources/common/img_btn_orange.png","height":93,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_Exchange)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":119,"skin":"resources/exchange/img_txt_exchange.png","height":44,"centerY":0,"centerX":0},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"y":0,"x":0,"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                            "nodeParent":20,
                            "label":"EffectAnimation(d)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":20,
                            "label":"EffectAnimation(u)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":20,
                            "label":"EffectAnimation(o)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}