{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":54,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/InviteFriend.jpg","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"UI_Btn_Cancel","top":0,"stateNum":"1","skin":"resources/common/img_black.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(UI_Btn_Cancel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":947,"var":"UI_Img_Scale","skin":"resources/unpack/img_panel_bg_0.png","height":1442,"centerX":0,"bottom":256,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(UI_Img_Scale)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":418,"top":107,"skin":"resources/verify/img_txt_invite.png","height":91,"centerX":6},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":700,"top":208,"skin":"resources/unpack/img_lottery_bg.png","height":700,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":125,"x":125,"width":150,"var":"UI_LotteryBox_0","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":125,"x":275,"width":150,"var":"UI_LotteryBox_1","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":125,"x":425,"width":150,"var":"UI_LotteryBox_2","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":125,"x":575,"width":150,"var":"UI_LotteryBox_3","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":275,"x":575,"width":150,"var":"UI_LotteryBox_4","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":425,"x":575,"width":150,"var":"UI_LotteryBox_5","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":575,"x":575,"width":150,"var":"UI_LotteryBox_6","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":575,"x":425,"width":150,"var":"UI_LotteryBox_7","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":575,"x":275,"width":150,"var":"UI_LotteryBox_8","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":575,"x":125,"width":150,"var":"UI_LotteryBox_9","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":425,"x":125,"width":150,"var":"UI_LotteryBox_10","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":275,"x":125,"width":150,"var":"UI_LotteryBox_11","height":150,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Box(UI_LotteryBox_11)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":350,"x":350,"width":300,"var":"UI_Btn_Lottery","stateNum":"1","skin":"resources/invitefriend/img_btn_lottery.png","labelSize":100,"labelColors":"#FFFFFF","label":"10","height":300,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":22,
                            "label":"Button(UI_Btn_Lottery)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":24,
                            "child":[
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                                    "nodeParent":24,
                                    "label":"EffectAnimation(d)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                                    "nodeParent":24,
                                    "label":"EffectAnimation(u)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"EffectAnimation",
                                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                                    "nodeParent":24,
                                    "label":"EffectAnimation(o)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":770,"var":"UI_Box_InviteList","height":145,"centerX":0,"bottom":295},
                    "nodeParent":3,
                    "label":"Box(UI_Box_InviteList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":780,"skin":"resources/unpack/img_list_bg.png","height":129,"centerY":0,"centerX":0},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "type":"List",
                                    "props":{"width":605,"var":"UI_List_InviteFriend","spaceX":20,"repeatY":1,"height":105,"centerY":0,"centerX":0},
                                    "nodeParent":18,
                                    "label":"List(UI_List_InviteFriend)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":4,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"width":15,"skin":"resources/invitefriend/img_arrow.png","right":36,"height":39,"centerY":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":15,"skin":"resources/invitefriend/img_arrow.png","rotation":180,"left":36,"height":39,"centerY":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":600,"var":"UI_Txt_CheckTip","valign":"middle","text":"查询中，请稍后...","height":145,"fontSize":45,"font":"黑体","color":"#ffffff","centerX":0,"bottom":295,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(UI_Txt_CheckTip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":263,"var":"UI_Btn_InviteFriend","stateNum":"1","skin":"resources/common/img_btn_orange.png","labelSize":36,"labelFont":"黑体","labelColors":"#ffffff","label":"邀请好友","height":93,"centerX":0,"bottom":126,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_InviteFriend)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":5,
                            "label":"EffectAnimation(u)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                            "nodeParent":5,
                            "label":"EffectAnimation(d)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":5,
                            "label":"EffectAnimation(o)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-53,"x":167,"width":241,"visible":false,"var":"UI_Btn_Lottery_SpeedUp","stateNum":"1","skin":"resources/common/interface_btn_orange.png","labelSize":50,"labelFont":"黑体","labelColors":"#FFFFFF","label":"加速转盘","height":110},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_Lottery_SpeedUp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-53,"x":547,"width":241,"visible":false,"var":"UI_Btn_Lottery_SpeedDown","stateNum":"1","skin":"resources/common/interface_btn_green.png","labelSize":50,"labelFont":"黑体","labelColors":"#FFFFFF","label":"减速转盘","height":110},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_Lottery_SpeedDown)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":500,"height":100,"centerX":0,"bottom":441},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":285,"width":58,"skin":"resources/invitefriend/img_phone.png","height":86,"centerY":0},
                            "nodeParent":47,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":45,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":100,"width":185,"var":"UI_Txt_VerifyNum","valign":"middle","text":"888","height":100,"fontSize":80,"color":"#fff510","centerY":0},
                                    "nodeParent":45,
                                    "label":"Label(UI_Txt_VerifyNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"x":0,"width":89,"skin":"resources/invitefriend/img_verify.png","height":87,"centerY":0},
                            "nodeParent":47,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"x":100,"width":185,"var":"UI_Txt_InviteNum","valign":"middle","text":"888","height":100,"fontSize":80,"color":"#fff510","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(UI_Txt_InviteNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"UI_Btn_CheckLotteryHist","top":48,"stateNum":"1","skin":"resources/invitefriend/img_checkhist.png","right":33},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_CheckLotteryHist)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}