{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/Leaderboard.jpg","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"UI_Btn_Cancel","top":0,"stateNum":"1","skin":"resources/common/img_black.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(UI_Btn_Cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":948,"var":"UI_Img_Scale","skin":"resources/unpack/img_panel_bg_0.png","height":1171,"centerX":0,"bottom":300,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(UI_Img_Scale)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":307,"top":110,"skin":"resources/leaderboard/interface_title_rank.png","height":77,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1035,"width":263,"var":"UI_Btn_Invite_Friend","stateNum":"1","skin":"resources/common/img_btn_orange.png","height":93,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_Invite_Friend)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"valign":"middle","top":0,"text":"邀请好友","right":0,"left":0,"fontSize":36,"font":"黑体","color":"#ffffff","bottom":0,"bold":false,"align":"center"},
                            "nodeParent":8,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"y":0,"x":0,"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                            "nodeParent":8,
                            "label":"EffectAnimation(d)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":8,
                            "label":"EffectAnimation(u)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":8,
                            "label":"EffectAnimation(o)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":200,"width":780,"var":"UI_Img_SharedCanvas","height":750,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(UI_Img_SharedCanvas)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}