{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/LotteryRewardHist.jpg","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"UI_Btn_Back","top":0,"stateNum":"1","skin":"resources/common/background.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(UI_Btn_Back)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":784,"top":195,"skin":"resources/unpack/img_lottery_history_bg.png","height":653,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":746,"var":"UI_List_Hist","top":360,"height":400,"centerX":0},
            "nodeParent":1,
            "label":"List(UI_List_Hist)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":400,"skin":"resources/invitefriend/img_qrcode.png","height":400,"centerX":0,"bottom":500},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":410,"width":386,"text":"领奖平台","height":92,"fontSize":48,"font":"黑体","color":"#ffffff","centerX":0,"bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}