{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":4,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/LotteryResult.jpg","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"UI_Btn_Back","top":0,"stateNum":"1","skin":"resources/common/background.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(UI_Btn_Back)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":429,"x":128,"width":825,"var":"img_box","skin":"resources/unpack/img_lottery_result_bg.png","sizeGrid":"90,90,90,90","height":468,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(img_box)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"List",
                            "props":{"width":600,"var":"UI_List_LotteryReward","repeatX":4,"height":300,"centerY":17,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":4,
                            "label":"List(UI_List_LotteryReward)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":400,"var":"img_GetAward","skin":"resources/invitefriend/img_qrcode.png","height":400,"centerX":0,"bottom":-439},
                            "nodeParent":4,
                            "label":"Image(img_GetAward)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":410,"width":386,"text":"领奖平台","height":92,"fontSize":48,"font":"黑体","color":"#ffffff","centerX":0,"bold":true,"align":"center"},
                                    "nodeParent":8,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":172,"x":99,"width":658,"visible":false,"var":"box_DieSHow","pivotY":1,"pivotX":2,"height":164},
                            "nodeParent":4,
                            "label":"Box(box_DieSHow)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":13,"x":-14,"width":183,"height":177},
                                    "nodeParent":15,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":20,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":57,"x":104,"width":120,"skin":"resources/verify/buleCard.png","height":120,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":20,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":112,"x":56,"width":96,"visible":true,"valign":"middle","text":"社区蓝卡","height":50,"fontSize":25,"font":"Microsoft YaHei","color":"#dbf2ff","align":"center"},
                                            "nodeParent":20,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":19,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":13,"x":138},
                                    "nodeParent":15,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":21,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":57,"x":104,"width":120,"skin":"resources/verify/role_fight_weapon_01.png","height":120,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":21,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":22,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":112,"x":56,"width":96,"visible":true,"valign":"middle","text":"导弹机体","height":50,"fontSize":25,"font":"Microsoft YaHei","color":"#dbf2ff","align":"center"},
                                            "nodeParent":21,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":13,"x":444},
                                    "nodeParent":15,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":57,"x":104,"width":120,"skin":"resources/verify/zuanpanIcon.png","height":120,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":25,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":110,"x":53,"width":96,"visible":true,"valign":"middle","text":"钻盘10次","height":50,"fontSize":25,"font":"Microsoft YaHei","color":"#dbf2ff","align":"center"},
                                            "nodeParent":24,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":26,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":13,"x":285},
                                    "nodeParent":15,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":27,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":57,"x":104,"width":120,"skin":"resources/verify/img_icon_diamond.png","height":120,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":27,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":28,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":112,"x":56,"width":96,"visible":true,"valign":"middle","text":"钻石2000","height":50,"fontSize":25,"font":"Microsoft YaHei","color":"#dbf2ff","align":"center"},
                                            "nodeParent":27,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":29,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}