{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1080,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HBox",
            "props":{"width":784,"var":"UI_Anchor_Top","top":0,"space":0,"left":160,"height":160,"align":"middle"},
            "nodeParent":1,
            "label":"HBox(UI_Anchor_Top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":240,"var":"UI_Btn_Add_Coin","stateNum":"1","skin":"resources/moneyinfo/img_bg.png","left":0,"height":70,"bottom":0},
                    "nodeParent":2,
                    "label":"Button(UI_Btn_Add_Coin)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":69,"skin":"resources/moneyinfo/img_icon_coin.png","left":5,"height":63,"centerY":0},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"width":145,"var":"UI_Txt_Coin","valign":"top","text":"8.88M","height":40,"fontSize":40,"color":"#ffffff","centerY":0,"centerX":0,"align":"center"},
                            "nodeParent":3,
                            "label":"Label(UI_Txt_Coin)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":46,"skin":"resources/moneyinfo/img_icon_add.png","right":10,"height":45,"centerY":0},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":240,"var":"UI_Btn_Add_Power","stateNum":"1","skin":"resources/moneyinfo/img_bg.png","height":70,"centerX":0,"bottom":0},
                    "nodeParent":2,
                    "label":"Button(UI_Btn_Add_Power)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"width":159,"height":73,"centerY":0,"centerX":0},
                            "nodeParent":7,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":151,"visible":false,"skin":"resources/moneyinfo/power_progress_bg.png","name":"progressBG","height":46,"centerY":0,"centerX":0},
                                    "nodeParent":19,
                                    "label":"Image(progressBG)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":16,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"top":0,"skin":"resources/moneyinfo/power_progress.png","right":0,"left":0,"bottom":0},
                                            "nodeParent":16,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":17,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"width":151,"var":"UI_Img_Power_Mask","top":0,"skin":"resources/common/img_blue.png","renderType":"mask","left":0,"height":46},
                                                    "nodeParent":17,
                                                    "label":"Image(UI_Img_Power_Mask)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":18,
                                                    "child":[
                                                        ]
                                                }]
                                        }],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Label",
                                    "props":{"wordWrap":true,"width":145,"var":"UI_Txt_Power","valign":"top","text":"8.88M","height":40,"fontSize":40,"color":"#ffffff","centerY":0,"centerX":0,"align":"center"},
                                    "nodeParent":19,
                                    "label":"Label(UI_Txt_Power)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":29,"width":182,"var":"UI_Txt_PowerCount","valign":"top","text":"88:88 +1","height":30,"fontSize":25,"color":"#ffffff","centerX":0,"bottom":-8,"align":"center"},
                                    "nodeParent":19,
                                    "label":"Label(UI_Txt_PowerCount)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"width":69,"skin":"resources/moneyinfo/img_icon_power.png","left":5,"height":63,"centerY":0},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":46,"skin":"resources/moneyinfo/img_icon_add.png","right":10,"height":45,"centerY":0},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":240,"var":"UI_Btn_Add_Diamond","stateNum":"1","skin":"resources/moneyinfo/img_bg.png","right":0,"height":70,"bottom":0},
                    "nodeParent":2,
                    "label":"Button(UI_Btn_Add_Diamond)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":69,"skin":"resources/moneyinfo/img_icon_diamond.png","left":5,"height":63,"centerY":0},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"width":145,"var":"UI_Txt_Diamond","valign":"top","text":"8.88M","height":40,"fontSize":40,"color":"#ffffff","centerY":0,"centerX":0,"align":"center"},
                            "nodeParent":12,
                            "label":"Label(UI_Txt_Diamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":46,"skin":"resources/moneyinfo/img_icon_add.png","right":10,"height":45,"centerY":0},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}