{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":6,
    "props":{"width":1080,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"resources/common/img_black.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":870,"skin":"resources/common/interface_common_bg.png","height":434,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":614,"var":"UI_Txt_Tip","top":114,"text":"观看视频可以五倍领取","height":51,"fontSize":50,"font":"黑体","color":"#ffffff","centerX":0,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(UI_Txt_Tip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"UI_Btn_Normal","stateNum":"1","skin":"resources/common/interface_btn_green.png","right":150,"labelSize":50,"labelFont":"黑体","labelColors":"#ffffff","label":"一倍领取","bottom":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_Normal)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"y":0,"x":0,"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                            "nodeParent":6,
                            "label":"EffectAnimation(d)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":6,
                            "label":"EffectAnimation(u)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":6,
                            "label":"EffectAnimation(o)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"UI_Btn_More","stateNum":"1","skin":"resources/common/interface_btn_orange.png","left":150,"labelSize":50,"labelFont":"黑体","labelColors":"#ffffff","label":"五倍领取","bottom":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Button(UI_Btn_More)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"y":0,"x":0,"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","name":"d","effect":"Effect/ClickDownEffect.efc"},
                            "nodeParent":7,
                            "label":"EffectAnimation(d)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","name":"u","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":7,
                            "label":"EffectAnimation(u)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","name":"o","effect":"Effect/ClickUpEffect.efc"},
                            "nodeParent":7,
                            "label":"EffectAnimation(o)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}