{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/Setting.jpg","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"UI_Btn_Setting","top":0,"stateNum":"1","skin":"resources/common/img_black.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(UI_Btn_Setting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":914,"skin":"resources/unpack/img_panel_bg_1.png","height":629,"centerY":-117,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":180,"x":190,"width":248,"valign":"middle","text":"音效开关","height":90,"fontSize":48,"font":"黑体","color":"#ffffff","align":"center"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":335,"x":190,"width":248,"valign":"middle","text":"震动开关","height":90,"fontSize":48,"font":"黑体","color":"#ffffff","align":"center"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":172,"x":500,"width":173,"var":"UI_Tgl_Music","stateNum":"1","skin":"resources/setting/interface_icon_button_02.png","height":100},
                    "nodeParent":3,
                    "label":"CheckBox(UI_Tgl_Music)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":332,"x":500,"width":173,"var":"UI_Tgl_Vibrate","stateNum":"1","skin":"resources/setting/interface_icon_button_01.png","height":100},
                    "nodeParent":3,
                    "label":"CheckBox(UI_Tgl_Vibrate)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}