{
    "x":0,
    "type":"View",
    "selectedBox":82,
    "selecteID":82,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/VerifyUI.jpg","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"UI_Btn_Back","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(UI_Btn_Back)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":-4,"width":1097,"skin":"resources/common/background.png","height":2484},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1593,"width":1033,"var":"UI_Img_Scale","skin":"resources/verify/bg.png","height":1455,"centerX":15,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(UI_Img_Scale)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":252,"skin":"resources/verify/value.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":993,"x":122,"skin":"resources/verify/bottomBox.png","name":"bottomtopBox","cacheAs":"bitmap"},
                    "nodeParent":2,
                    "label":"Image(bottomtopBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":137,"x":73,"skin":"resources/verify/buleCard.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":131,"x":258,"skin":"resources/verify/role_fight_weapon_01.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":154,"x":443,"skin":"resources/verify/img_icon_diamond.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":145,"x":627,"skin":"resources/verify/zuanpanIcon.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":34,"x":83,"skin":"resources/verify/title_bottom_0.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":256,"x":73,"width":90,"text":"社区蓝卡","name":"bulecared","height":30,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Label(bulecared)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":256,"x":262,"width":90,"text":"导弹机体","name":"plane","height":30,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Label(plane)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":256,"x":623,"width":90,"text":"抽奖10次","name":"bulecared","height":30,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Label(bulecared)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":256,"x":441,"width":90,"text":"2000钻石","name":"bulecared","height":30,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Label(bulecared)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":187,"x":118,"width":809,"var":"panel","height":345,"hScrollBarSkin":"resources/common/img_black.png"},
                    "nodeParent":2,
                    "label":"Panel(panel)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":4,"x":0,"var":"info1","skin":"resources/verify/bottomBox.png"},
                            "nodeParent":82,
                            "label":"Image(info1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":53,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":195,"x":129,"skin":"resources/verify/hexiezhe.png","name":"img_1","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":53,
                                    "label":"Image(img_1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":6,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":107,"x":0,"width":127,"text":"和谐者","height":47,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":false},
                                            "nodeParent":6,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":54,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":194,"x":305,"width":61,"skin":"resources/verify/liebianzhe.png","name":"img_2","height":96,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":53,
                                    "label":"Image(img_2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":7,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":106,"x":-9,"width":77,"text":"裂变者","height":35,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":7,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":197,"x":490,"skin":"resources/verify/gongshizhe.png","name":"img_3","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":53,
                                    "label":"Image(img_3)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":8,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":108,"x":11,"text":"共识者","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":8,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":202,"x":679,"skin":"resources/verify/zhilizhe.png","name":"img_4","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":53,
                                    "label":"Image(img_4)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":9,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":101,"x":2,"text":"治理者","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":9,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":57,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":31,"x":76,"skin":"resources/verify/title_Top_0.png","name":"title"},
                                    "nodeParent":53,
                                    "label":"Image(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":4,"x":810,"width":805,"var":"info2","skin":"resources/verify/bottomBox.png"},
                            "nodeParent":82,
                            "label":"Image(info2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":97,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":198,"x":129,"skin":"resources/verify/xiezhenshouyi.png","name":"img_1","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":97,
                                    "label":"Image(img_1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":98,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":108,"x":-18,"width":127,"text":"谐振收益","height":47,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":false},
                                            "nodeParent":98,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":99,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":194,"x":305,"width":96,"skin":"resources/verify/wakuangshouyi.png","name":"img_2","height":100,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":97,
                                    "label":"Image(img_2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":100,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":106,"x":-16,"width":123,"text":"挖矿收益","height":35,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":100,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":101,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":197,"x":488,"skin":"resources/verify/fenhongshouyi.png","name":"img_3","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":97,
                                    "label":"Image(img_3)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":102,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":99,"x":6,"text":"共识者","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":102,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":103,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":202,"x":679,"skin":"resources/verify/shequshouyi.png","name":"img_4","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":97,
                                    "label":"Image(img_4)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":104,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":101,"x":-12,"text":"社区收益","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":104,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":105,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":31,"x":76,"skin":"resources/verify/title2.png","name":"title"},
                                    "nodeParent":97,
                                    "label":"Image(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":4,"x":1620,"width":805,"var":"info3","skin":"resources/verify/bottomBox.png"},
                            "nodeParent":82,
                            "label":"Image(info3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":120,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":200,"x":129,"skin":"resources/verify/zhiqingquan.png","name":"img_1","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":120,
                                    "label":"Image(img_1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":121,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":107,"x":0,"width":127,"text":"知情权","height":47,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":false},
                                            "nodeParent":121,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":122,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":199,"x":305,"width":82,"skin":"resources/verify/tianquan.png","name":"img_2","height":96,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":120,
                                    "label":"Image(img_2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":123,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":101,"x":-3,"width":77,"text":"提案劝","height":35,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":123,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":124,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":197,"x":490,"skin":"resources/verify/toupiaoquan.png","name":"img_3","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":120,
                                    "label":"Image(img_3)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":125,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":108,"x":18,"text":"投票权","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":125,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":126,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":202,"x":679,"skin":"resources/verify/tanhequan.png","name":"img_4","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":120,
                                    "label":"Image(img_4)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":127,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":101,"x":8,"text":"弹劾权","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":127,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":128,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":31,"x":76,"skin":"resources/verify/title3.png","name":"title"},
                                    "nodeParent":120,
                                    "label":"Image(title)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":129,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":555,"x":118,"var":"midBox","skin":"resources/verify/midBox.png"},
                    "nodeParent":2,
                    "label":"Image(midBox)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":671,"top":588,"name":"phone","height":98,"centerX":-2},
                    "nodeParent":2,
                    "label":"Box(phone)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"resources/verify/inputSkin.png","right":0,"left":0,"height":88},
                            "nodeParent":14,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"var":"UI_Ipt_PhoneNumber","type":"number","top":0,"right":0,"promptColor":"#d4d4d4","prompt":"输入手机号","left":32,"height":100,"fontSize":36,"font":"黑体","color":"#ffffff","bottom":0},
                            "nodeParent":14,
                            "label":"TextInput(UI_Ipt_PhoneNumber)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":668,"top":705,"name":"verify","height":98,"centerX":1},
                    "nodeParent":2,
                    "label":"Box(verify)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":322,"skin":"resources/verify/inputSkin.png","left":0,"height":88,"centerY":0},
                            "nodeParent":15,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"width":282,"var":"UI_Ipt_Verify","type":"number","top":0,"promptColor":"#d4d4d4","prompt":"验证码","left":32,"height":88,"fontSize":36,"font":"黑体","color":"#ffffff","bottom":0},
                            "nodeParent":15,
                            "label":"TextInput(UI_Ipt_Verify)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"width":263,"var":"UI_Btn_GetMessageVerify","stateNum":"1","skin":"resources/common/img_btn_orange.png","right":0,"labelSize":36,"labelFont":"黑体","labelColors":"#FFFFFF","labelAlign":"center","height":93,"centerY":0},
                            "nodeParent":15,
                            "label":"Button(UI_Btn_GetMessageVerify)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":200,"var":"UI_Img_Verify","skin":"resources/verify/img_txt_verify.png","height":55,"centerY":0,"centerX":0},
                                    "nodeParent":16,
                                    "label":"Image(UI_Img_Verify)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"var":"UI_Txt_Verify","valign":"middle","top":0,"text":"label","right":0,"left":0,"fontSize":36,"font":"黑体","color":"#ffffff","bottom":0,"bold":true,"align":"center"},
                                    "nodeParent":16,
                                    "label":"Label(UI_Txt_Verify)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":263,"var":"UI_Btn_Submit","stateNum":"1","skin":"resources/common/img_btn_orange.png","labelSize":36,"labelFont":"黑体","labelColors":"#FFFFFF","label":"确定","height":93,"centerX":5,"bottom":530},
                    "nodeParent":2,
                    "label":"Button(UI_Btn_Submit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":515,"visible":false,"top":981,"skin":"resources/verify/img_txt_reward.png","height":52,"centerX":841},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":164,"var":"UI_Txt_DiamondNum","valign":"middle","text":"1000","right":68,"height":60,"fontSize":60,"color":"#ffea00","bottom":0,"bold":true,"align":"center"},
                            "nodeParent":33,
                            "label":"Label(UI_Txt_DiamondNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":505,"x":553,"var":"c3","skin":"resources/verify/c_1.png"},
                    "nodeParent":2,
                    "label":"Image(c3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":506,"x":503,"var":"c2","skin":"resources/verify/c_1.png"},
                    "nodeParent":2,
                    "label":"Image(c2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":506,"x":453,"var":"c1","skin":"resources/verify/c2.png"},
                    "nodeParent":2,
                    "label":"Image(c1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"UI_Pnl_Tip","top":0,"skin":"resources/common/background.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(UI_Pnl_Tip)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Button",
                    "props":{"var":"UI_Btn_Confirm_0","top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":20,
                    "label":"Button(UI_Btn_Confirm_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":541,"skin":"resources/unpack/img_panel_bg_1.png","sizeGrid":"60,60,60,60","height":367,"centerY":0,"centerX":0},
                    "nodeParent":20,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"wordWrap":true,"width":381,"var":"UI_Txt_Tip_Msg","valign":"middle","top":47,"text":"恭喜您获得　　　钻石 啊啊啊啊","overflow":"scroll","height":178,"fontSize":36,"font":"黑体","color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":21,
                            "label":"Label(UI_Txt_Tip_Msg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"width":263,"var":"UI_Btn_Confirm_1","stateNum":"1","skin":"resources/common/img_btn_orange.png","labelSize":36,"labelFont":"黑体","labelColors":"#FFFFFF","label":"确定","height":93,"centerX":0,"bottom":36,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":21,
                            "label":"Button(UI_Btn_Confirm_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}